# ForestFireSimulator

./: .gitignore  ForestController.cs  ForestFireSimulator.sln  Program.cs  README.md  forest.component.html  forest.component.ts
ForestFireSimulator.Application/: ForestFireSimulator.Application.csproj  ForestFireSimulator.Application.http
ForestFireSimulator.Application/Interfaces/: IForestRepository.cs
ForestFireSimulator.Application/Properties/: launchSettings.json
ForestFireSimulator.Console/: ForestFireSimulator.Console.csproj  ForestFireSimulator.cs.draft  Program-old.cs  Program.cs  Program_old.cs  forest.json
ForestFireSimulator.Console/Simulator/: ForestFireSimulatorSystem.cs  TreeState.cs
ForestFireSimulator.Domain/Entities/: Forest.cs  TreeState.cs
ForestFireSimulator.Domain/Services/: FireSimulationService.cs  FireSimulationService.cs.draft
ForestFireSimulator.Infrastructure/: ForestFireSimulator.Infrastructure.csproj
ForestFireSimulator.Infrastructure/Persistence/: JsonForestRepository.cs
ForestFireSimulator.WebApi/: ForestFireSimulator.WebApi.csproj  ForestFireSimulator.WebApi.http  Program.cs
ForestFireSimulator.WebApi/Controllers/: ForestController.cs
ForestFireSimulator.WebApi/Properties/: launchSettings.json
Persistence/: JsonForestRepository.cs
forest-fire-simulator/: README.md  angular.json  package-lock.json  package.json
forest-fire-simulator/.angular/cache/19.2.12/forest-fire-simulator/vite/deps_ssr/: _metadata.json
forest-fire-simulator/src/: index.html  main.ts
forest-fire-simulator/src/app/: app.component.html  app.component.spec.ts  app.component.ts
forest-fire-simulator/src/app/components/forest/: forest.component.html  forest.component.scss  forest.component.ts
forest-fire-simulator/src/app/models/: forest.ts
forest-fire-simulator/src/app/services/: forest.service.ts
